{
  "name": "auror/app",
  "description": "Gestion d'inventaire",
  "type": "project",
  "autoload": {
    "psr-4": {
      "app\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Service des innovations pédagogiques - HEdS",
      "email": "innov.heds@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "phpmailer/phpmailer": "^6.5",
    "monolog/monolog": "^2.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
